{
  "name": "harmony-cosmos-bridge-demo",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "@neoiss/yui-ibc-solidity": "git+https://github.com/neoiss/yui-ibc-solidity.git#f49b5baee437eb02332953c7b421ace3718eef02",
    "@neoiss/tendermint-sol": "git+https://github.com/neoiss/tendermint-sol.git#b51ac8f2856b9035e101734c9c30494b1e3a06b3"
  },
  "devDependencies": {
    "truffle": "^5.4.3",
    "truffle-contract-size": "^2.0.1",
    "@harmony-js/core": "^0.1.57",
    "tslib": "^1.11.1",
    "cpx": "^1.5.0",
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "compile": "truffle compile",
    "compile:ibc": "cd node_modules/@neoiss/yui-ibc-solidity && truffle compile",
    "compile:light": "cd node_modules/@neoiss/tendermint-sol && truffle compile",
    "copy:ibc": "cpx \"node_modules/@neoiss/yui-ibc-solidity/build/contracts/*.json\" build/contracts -v",
    "copy:light": "cpx \"node_modules/@neoiss/tendermint-sol/build/contracts/*.json\" build/contracts -v",
    "migrate": "npm run migrate-map-local",
    "migrate-map-local": "truffle migrate --reset --network=map_local",
    "postinstall": "run-s compile:ibc copy:ibc compile:light copy:light",
    "contract-size": "cd node_modules/@neoiss/tendermint-sol && truffle run contract-size",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}

